# school-user

./: .gitignore  School-User.sln  azure-pipeline-dev.yml  azure-pipeline-prod.yml
SchoolUser/: DependencyInjection.cs  Program.cs  SchoolUser.csproj  SchoolUser.sln  appsettings.json
SchoolUser/Application/Constants/Interfaces/: IReturnValueConstants.cs  IValidationConstants.cs
SchoolUser/Application/Constants/Main/: ReturnValueConstants.cs  ValidationConstants.cs
SchoolUser/Application/DTOs/: AddUserResponseDto.cs  AdduserRequestDto.cs  BatchDto.cs  ChangePasswordDto.cs  ClassCategoryDto.cs  ClassStreamDto.cs  ClassSubjectDto.cs  ClassSubjectTeacherDto.cs  GetUserRequestDto.cs  GetUserResponseDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  MailDataDto.cs  PaginatedUsersResponseDto.cs  RefreshJwtTokenDto.cs  ResetPasswordDto.cs  RoleDto.cs  RoleRequestDto.cs  RoleResponseDto.cs  StudentRequestDto.cs  StudentResponseDto.cs  SubjectDto.cs  TeacherRequestDto.cs  TeacherResponseDto.cs  UpdateStudentsDto.cs  UpdateUserRolesDto.cs  VerifyAccountDto.cs
SchoolUser/Application/Middleware/: TransactionHandlingMiddleware.cs
SchoolUser/Application/Validations/: AddUserValidator.cs  ChangePasswordValidator.cs  GetUserValidator.cs  RefreshJwtTokenValidator.cs  ResetPasswordValidator.cs  UpdateStudentsValidator.cs  VerifyAccountValidator.cs
SchoolUser/Controllers/: AuthController.cs  BatchController.cs  ClassCategoryController.cs  ClassStreamController.cs  ClassSubjectController.cs  RegisterController.cs  RoleController.cs  SubjectController.cs  UserController.cs
SchoolUser/Domain/Interfaces/Repositories/: IBatchRepository.cs  IClassCategoryRepository.cs  IClassStreamRepository.cs  IClassSubjectRepository.cs  IClassSubjectStudentRepository.cs  IClassSubjectTeacherRepository.cs  IRoleRepository.cs  IStudentRepository.cs  ISubjectRepository.cs  ITeacherRepository.cs  IUserRepository.cs  IUserRoleRepository.cs
SchoolUser/Domain/Interfaces/Services/: IAuthServices.cs  (+14 more)
SchoolUser/Domain/Mappings/: UserMappingProfile.cs
SchoolUser/Domain/Models/: Batch.cs  ClassCategory.cs  ClassStream.cs  ClassSubject.cs  Role.cs  Student.cs  Subject.cs  Teacher.cs  User.cs
SchoolUser/Domain/Services/: AuthServices.cs  BatchServices.cs  CacheServices.cs  ClassCategoryServices.cs  ClassStreamServices.cs  ClassSubjectServices.cs  HangfireServices.cs  MailServices.cs  PasswordServices.cs  RegisterServices.cs  RoleServices.cs  StudentServices.cs  SubjectServices.cs  TeacherServices.cs  TokenServices.cs  UserRoleServices.cs  UserServices.cs  ValidationServices.cs
SchoolUser/Infrastructure/Data/: DBContext.cs
SchoolUser/Infrastructure/Migrations/: 20240511160121_Initial-Commit.cs  20240511160808_SeedNewData_v1.cs  20240525155129_SeedNewData_v3.cs  20240528150004_SeedNewData_v4.cs  DBContextModelSnapshot.cs
SchoolUser/Infrastructure/Repositories/: BatchRepository.cs  ClassCategoryRepository.cs  ClassStreamRepository.cs  ClassSubjectRepository.cs  ClassSubjectStudentRepository.cs  ClassSubjectTeacherRepository.cs  RoleRepository.cs  StudentRepository.cs  SubjectRepository.cs  TeacherRepository.cs  UserRepository.cs  UserRoleRepository.cs
SchoolUser/Infrastructure/UnitOfWorks/: UserUnitOfWork.cs
(+116 files in other folders)
